# issue-tracker

./: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/ristek/issuetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/: CreateIssueActivity.java  IssueDetail.java  IssueDetailActivity.java  IssueDetailAdapter.java  IssueDetailCommentViewHolder.java  IssueDetailContentViewHolder.java  MainActivity.java  NewIssueActivity.java  NewIssueFormData.java  NewSubmissionService.java  Retrofit.java
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/adapter/: IssueAdapter.java  StatusAdapter.java
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/api/: Api.java  ApiAdapter.java
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/fragment/: HomeFragment.java  MyIssuesFragment.java  ProfileFragment.java
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/model/: Attachment.java  Comment.java  CommentPlaceHolder.java  Issue.java  IssueDetailPlaceHolder.java  IssueListResponse.java  IssuePlaceHolder.java  ResponseIssue.java  Status.java  Upvote.java
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/preferences/: UserData.java  UserPref.java
app/src/main/java/id/ac/ui/cs/ristek/issuetracker/service/: IssueService.java
app/src/main/res/layout/: activity_create_issue.xml  activity_issue_detail.xml  activity_main.xml  activity_new_issue.xml  fragment_home.xml  fragment_my_issues.xml  fragment_profile.xml  issue_detail_comment_viewholder.xml  issue_detail_content_viewholder.xml  issue_view.xml  status_view.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/id/ac/ui/cs/ristek/issuetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
