<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            tools:text="This is title of the issue" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            tools:text="by someone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/issue_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id"
        android:layout_weight="0.46" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_id"
        android:layout_weight="0.26"
        android:textSize="20dp"
        tools:text="issue explanation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num_of_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_upvotes"
            tools:text="likes" />

        <TextView
            android:id="@+id/num_of_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_of_upvotes"
            android:paddingRight="20dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_comments"
            tools:text="comments" />

    </LinearLayout>

</LinearLayout>